* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Poppins", sans-serif;
  font-size: 16px;
}

li {
  list-style-type: none;
}

h1 {
  font-size: 4.5rem;
}

h2 {
  font-size: 3.5rem;
}

h3 {
  font-size: 1.8rem;
}

a {
  text-decoration: none;
}

/* Utility classes */
.dark {
  background: rgba(0, 0, 0, 0.4);
}

/* Container */
.wrapper {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.wrapper > * {
  padding: 10px;
}

.nav {
  height: 70px;
  width: 100%;
  background-color: #3a3633;
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: fixed;
  z-index: 1;
}

.nav-title {
  display: inline-block;
  font-size: 22px;
  color: #fff;
  padding: 10px 10px 10px 10px;
}

.nav-btn {
  display: none;
}

.nav-links a {
  padding: 20px 30px 20px 30px;
  text-decoration: none;
  color: #fff;
}

.nav-links > a:hover {
  border-bottom: 3px solid #fff;
}

.nav-btn div {
  width: 25px;
  height: 5px;
  background-color: #fff;
  margin: 5px;
}

/* Showcase */
.showcase {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
  flex-grow: 1;
  background-image: url("./img/falcon.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  color: #fff;
  height: 100vh;
  padding: 0;
}

.showcase h1 {
  margin: 0px 20px 20px 20px;
}

.showcase h2 {
  border-bottom: 2px dotted white;
  margin-bottom: 10px;
}

.showcase-container {
  border: 8px solid #fff;
  max-width: 80%;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 400px;
}

.showcase-introduction {
  display: grid;
  grid-template-areas: "header header" "content1 content2";
  text-align: center;
  padding: 20px;
  text-align: justify;
  min-height: 400px;
}

.showcase-introduction p {
  padding: 10px;
}

.showcase h2 {
  grid-area: header;
}

.content1 {
  grid-area: content1;
}

.content2 {
  grid-area: content2;
}

/* Feature section */
.features {
  display: flex;
  flex-direction: row;
  justify-content: center;
  flex-wrap: wrap;
  width: 100%;
  margin: auto;
}

.features > .feature-box {
  text-align: center;
  padding: 20px 20px 20px 20px;
  box-shadow: 0 0 10px 1px #ddd;
  border-radius: 5px;
  max-width: 400px;
  margin: 10px;
}

.features .logo {
  padding: 20px;
}

.feature-description {
  padding-bottom: 50px;
  padding-top: 50px;
  color: gray;
}

.btn {
  background-color: #3a3633;
  color: #fff;
  width: 100%;
  border: none;
  border-radius: 4px;
  padding: 20px 10px 20px 10px;
  cursor: pointer;
  outline-width: thick;
}

.btn > a {
  color: #fff;
}

/* Some Cool text section */
.some-text {
  background-color: #3a3633;
  min-height: 500px;
  color: #fff;
  position: relative;
}

.some-text h1 {
  padding-bottom: 40px;
}

.container {
  width: 90%;
  margin: auto;
  margin-top: 60px;
}

/* Animation Card Section */
.card {
  max-width: 300px;
  text-align: center;
  border: 8px solid #fff;
  background-color: #3a3633;
  position: absolute;
  top: 90%;
  left: 5%;
  padding: 10px 20px 10px 20px;
}

.card h4 {
  color: #f00;
  padding-bottom: 10px;
}

.card:hover {
  animation: rotateandmove 5s;
  transform: rotate(30deg);
  transform: translate(50%, 50%) rotate(90deg);
}

/* Gradient Section */
.gradient-area {
  min-height: 400px;
  background: rgb(2, 0, 36);
  background: linear-gradient(
    90deg,
    rgba(2, 0, 36, 1) 0%,
    rgba(255, 255, 255, 0.3701855742296919) 0%,
    rgba(38, 142, 243, 1) 54%
  );
  color: #fff;
  padding-right: 50px;
  display: flex;
  align-items: flex-end;
  justify-content: center;
  flex-direction: column;
}

/* Gallery Section */
.gallery-list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  padding: 0;
}

.image-box {
  position: relative;
  overflow: hidden;
}

.image-box img {
  transition: all 2s;
  display: block;
  width: 100%;
  height: auto;
}

.image-box:hover img {
  transform: scale(1.5);
}

.image-text {
  color: #fff;
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: none;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.4);
}

.image-box:hover > .image-text {
  display: flex;
  justify-content: center;
  align-items: center;
}

/* Mail section */
.mail-section {
  min-height: 250px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-bottom: 2px solid #ddd;
}

.input-container {
  display: flex;
  width: 100%;
  margin-bottom: 15px;
  margin-top: 10px;
}

.icon {
  padding: 10px;
  background: #3a3633;
  color: white;
  min-width: 50px;
  text-align: center;
}

.mail-section input[type="email"] {
  border-top-left-radius: 4px;
  border-bottom-left-radius: 4px;
  border: 2px solid #3a3633;
  width: 300px;
}

.mail-section input[type="checkbox"] {
  margin-right: 10px;
}

button {
  border: 1px solid #3a3633;
  border-top-right-radius: 4px;
  border-bottom-right-radius: 4px;
  border-bottom: 4px solid #3a3633;
}

/* Footer Section */
.footer {
  text-align: center;
  height: 250px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
}

.footer-links li {
  margin: 12px;
}

.footer-links a {
  color: #3a3633;
}

@media only screen and (max-width: 600px) {
  .nav > .nav-btn > label > span {
    display: block;
    width: 25px;
    height: 10px;
    border-top: 2px solid #fff;
  }

  .nav > .nav-links {
    position: absolute;
    display: block;
    width: 100%;
    background-color: #3a3633;
    height: 0px;
    transition: all 0.3s ease-in;
    overflow-y: hidden;
    top: 50px;
    left: 0px;
  }

  .nav > .nav-links > a {
    display: block;
    width: 100%;
    text-align: center;
  }

  .nav > .nav-btn:hover ~ .nav-links,
  .nav-links:hover {
    height: calc(100vh - 50px);
    overflow-y: auto;
  }

  .nav-btn {
    display: block;
  }

  .nav-links a:hover {
    background-color: #ddd;
  }

  .nav-btn:hover + .nav-links a {
    display: block;
  }
}

@media only screen and (max-width: 768px) {
  h1 {
    font-size: 2rem !important;
  }

  h2 {
    font-size: 1.5rem !important;
  }

  h3 {
    font-size: 1rem !important;
  }

  .showcase-container {
    flex-direction: column;
    margin-top: 100px;
    border: none;
    max-width: 100%;
  }

  .gallery-list {
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  }
}

@media only screen and (max-width: 1024px) {
  .showcase-introduction {
    display: grid;
    grid-template-areas: "header" "content1" "content2";
    text-align: center;
    padding: 20px;
    text-align: justify;
  }

  .showcase {
    height: 100vh;
  }

  .showcase-container {
    flex-direction: column;
    margin-top: 100px;
    border: none;
  }

  h1 {
    font-size: 3rem;
  }

  h2 {
    font-size: 2rem;
  }

  h3 {
    font-size: 1.5rem;
  }
}

/* Animation */
@keyframes rotateandmove {
  0%,
  100% {
    transform: translate(0px) rotate(0deg);
  }

  70% {
    transform: translate(125px) rotate(360deg);
  }
}
